{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/index.ts",
    "build": "tsc -b",
    "start": "node dist/index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/express": "^5.0.6",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "nanoid": "^5.1.11",
    "pg": "^8.21.0",
    "prisma": "^5.22.0",
    "rate-limit-redis": "^5.0.0",
    "redis": "^5.12.1"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "tsx": "^4.22.3"
  }
}
